# JetPack 6.2+ / Jetson AGX Orin. Override this tag to match NVIDIA's
# PyTorch-for-Jetson compatibility table for the JetPack installed on the host.
ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:25.08-py3
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    HF_HOME=/models/huggingface \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      ffmpeg libgl1 libglib2.0-0 git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY pyproject.toml README.md ./
COPY src ./src
COPY scripts ./scripts
RUN chmod +x ./scripts/*.sh

# Torch and torchvision are supplied by the Jetson-compatible NVIDIA base.
RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install ".[models]"

ENTRYPOINT ["ovtrack"]
CMD ["--help"]
